* Fri Jul 13 2012 Austin Zhang <austin.zhang@intel.com>
- When power-manager was blocked due to check in-progress wakeup event
  in kernel, it would not be able to handle input event like power button,
  so that the power button can not light on the screen at this time.
  Fix #TZSP-2578

* Thu Jul 12 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 500b75e
- Make the power-manager state vconf key writeable by app user

* Tue Jul 10 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 14b456f
- Add/install a systemd user service file

* Tue Jul 10 2012 william.douglas@intel.com <william.douglas@intel.com> build/2012-07-04.095101@b69ceab
[ William Douglas ]
- Use "standby" for arm when turning the lcd on with xset.

* Wed Jul 04 2012 Anas Nashif <anas.nashif@intel.com> d891f8d
- Do not use bin sub-package, cleanup spec
[ Austin Zhang ]
- [RESEND]Because the before commit was overwrote by commit: 372cc309664cdc4afc687b7bf3319d0e841535ab
- update change to trigger submit after approval

* Fri Jun 29 2012 Chengwei Yang <chengwei.yang@intel.com> 88e5281
- Add change log and fix file permission

* Thu Jun 14 2012 Kim Kibum <kb0929.kim@samsung.com> 372cc30
- apply FSL license

* Fri Jun 01 2012 Austin, Zhang <austin.zhang@intel.com> 21d25aa
- We should use 'on' to light on the LCD screen, 'standby' is not always same with 'on', that depends on the driver implementation.

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> fedb8b4
- Add default Smack manifest for power-manager.spec

* Fri Apr 27 2012 Kim Kibum <kb0929.kim@samsung.com> 0ac0935
- Tizen souce update
[ eunmee.moon ]
- Initial empty repository

